# SoulSplitter

./: .editorconfig  .gitignore  .gitmodules  .runsettings  Cargo.toml  Directory.Build.props  LICENSE  README.md  SoulSplitter.sln  SoulSplitter.sln.DotSettings  qodana.yaml  rust-toolchain.toml  soulsplitter.runsettings  update_soulmods.bat  update_soulsmods.bat
src/SoulMemory/: Annotations.cs  AnnotationsAttribute.cs  Extensions.cs  FlagWatcher.cs  IBlackscreenRemovable.cs  IGame.cs  ITimeable.cs  README.md  RefreshError.cs  Result.cs  SoulInjecteeClient.cs  SoulMemory.csproj  Timer.cs  Vector3f.cs  VersionAttribute.cs  packages.config
src/SoulMemory/Abstractions/: IBlackscreenRemovable.cs  IGame.cs  IInGameTimeMilliseconds.cs  ILoading.cs  IPlayerPosition.cs  IReadAttribute.cs  IReadNewGameLevel.cs  ISavefileTime.cs
src/SoulMemory/ArmoredCore6/: ArmoredCore6.cs
src/SoulMemory/DarkSouls1/: Area.cs  Attribute.cs  Bonfire.cs  Bonfires.cs  Boss.cs  BossType.cs  CheatType.cs  CovenantType.cs  DarkSouls1.cs  DropMod.cs  DropModType.cs  ForcedAnimation.cs  IDarkSouls1.cs  Item.cs  ItemPrompt.cs  ItemReader.cs  KnownFlag.cs  MenuPrompt.cs  PresetFlag.cs  Ptde.cs  Remastered.cs  Sl2Reader.cs  WarpType.cs  ZoneType.cs
src/SoulMemory/DarkSouls1_old/: Area.cs  Bonfires.cs  BossType.cs  CheatType.cs  CovenantType.cs  DarkSouls1.cs  Item.cs  WarpType.cs  ZoneType.cs
src/SoulMemory/DarkSouls2/: Attribute.cs  BossType.cs  DarkSouls2.cs  Data.cs  IDarkSouls2.cs  WarpType.cs  scholar.cs  vanilla.cs
src/SoulMemory/DarkSouls3/: Attributes.cs  Bonfire.cs  Boss.cs  DarkSouls3.cs  ItemPickup.cs
src/SoulMemory/DependencyInjection/: Extensions.cs  IServiceCollection.cs  IServiceProvider.cs  Lifetime.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceProvider.cs  ServiceProviderException.cs  ServiceProviderScope.cs
src/SoulMemory/EldenRing/: Boss.cs  EldenRing.cs  Grace.cs  Item.cs  ItemPickup.cs  KnownFlag.cs  Position.cs  ScreenState.cs
src/SoulMemory/Enums/: Game.cs  Language.cs  SplitConfiguration.cs  SplitType.cs  TimingType.cs
src/SoulMemory/Memory/: BitBlt.cs  Extensions.cs  IMemory.cs  MemoryScanner.cs  Node.cs  NodeType.cs  PatternCounter.cs  PatternScanner.cs  Pointer.cs  PointerAppender.cs  PointerFactory.cs  PointerNode.cs  ProcessClinger.cs  TreeBuilder.cs
src/SoulMemory/MemoryV2/: ArmoredCore6.cs  ByteArrayMemory.cs  MemoryScanner.cs  Node.cs  NodeType.cs  Pointer.cs  PointerAppender.cs  ProcessHook.cs  TreeBuilder.cs
src/SoulMemory/Models/: SplitViewModel.cs
src/SoulMemory/Native/: Kernel32.cs  MemoryRegion.cs  NativeMethods.cs  Ntdll.cs  User32.cs
src/SoulMemory/Parameters/: BaseParam.cs  ParamClassGenerator.cs  ParamData.cs  ParamFieldAttribute.cs  ParamReader.cs  ParamTableEntry.cs  ParamType.cs  TextTableEntry.cs
src/SoulMemory/Properties/: AssemblyInfo.cs
src/SoulMemory/Sekiro/: Attribute.cs  Boss.cs  Idol.cs  Sekiro.cs
src/SoulMemory/soulmods/: Soulmods.cs
src/SoulMemory/soulsmods/: Soulsmods.cs
src/SoulSplitter/: Extensions.cs  Logger.cs  MemeWindow.cs  Migrations.cs  RelayCommand.cs  SoulComponent.cs  SoulComponentFactory.cs  SoulSplitter.cs  SoulSplitter.csproj  SplitterState.cs  Timer.cs  TimerAdapter.cs  TimingType.cs  VersionHelper.cs  XmlSerializableWrapper.cs  packages.config
src/SoulSplitter.Build/: ReplaceTomlVersion.cs  SoulSplitter.Build.csproj  Utils.cs
src/SoulSplitter/Abstractions/: ISoulSplitterComponent.cs  ISoulSplitterLayoutComponent.cs  ITimer.cs  ITimerAdapter.cs
src/SoulSplitter/DependencyInjection/: Extensions.cs  GlobalServiceProvider.cs  IServiceCollection.cs  IServiceProvider.cs  Lifetime.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceProvider.cs  ServiceProviderException.cs  ServiceProviderScope.cs
src/SoulSplitter/Hotkeys/: GlobalHotKey.cs  Hotkey.cs  HotkeyForm.cs
src/SoulSplitter/Livesplit/: ComponentMode.cs  LayoutComponent.cs  LivesplitAdapter.cs  LivesplitAdapterFactory.cs  TimerComponent.cs
src/SoulSplitter/Migrations/: Migrator.cs  XmlExtensions.cs
src/SoulSplitter/Native/: Gdi32.cs  User32.cs
src/SoulSplitter/Properties/: AssemblyInfo.cs
src/SoulSplitter/Resources/: EventFlag.cs  ILanguageManager.cs  LanguageManager.cs
src/SoulSplitter/Splits/: FlatSplit.cs
src/SoulSplitter/Splitters/: Ac6Splitter.cs  ArmoredCore6Splitter.cs  BaseSplitter.cs  DarkSouls1Splitter.cs  DarkSouls2Splitter.cs  DarkSouls3Splitter.cs  EldenRingSplitter.cs  ISplitter.cs  SekiroSplitter.cs  Timer.cs  TimerAdapter.cs  TimerState.cs  TimingMethod.cs
src/SoulSplitter/Timer/: Timer.cs  TimerAdapter.cs
src/SoulSplitter/UI/: BoolToVisibilityConverter.cs  DpiTest.cs  EnumDisplayNameConverter.cs  EnumFlagViewModel.cs  ErrorViewModel.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FilteredComboBox.cs  FlagDescription.cs  FlagTrackerWindow.xaml  FlagTrackerWindow.xaml.cs  Game.cs  GameToSelectedIndexConverter.cs  MainControl.xaml  (+11 more)
src/SoulSplitterUIv2/: Extensions.cs  SoulSplitterUIv2.csproj
src/SoulTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorToBrushConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoulTracker.csproj
src/cli/: App.config  EventFlagDiscovery.cs  Form1.Designer.cs  Form1.cs  Program.cs  cli.csproj  packages.config
src/clitimer/: Program.cs  SoulSplitter.CliTimer.csproj  clitimer.csproj
tests/SoulMemory.Tests/: ArmoredCore6Tests.cs  DarkSouls1.cs  DarkSouls2.cs  Extensions.cs  ExtensionsTests.cs  GameType.cs  MemoryScannerTests.cs  MockProcessHook.cs  RefreshErrorTests.cs  ResultTests.cs  SoulMemory.Tests.csproj  Vector3fTests.cs  readme.md
tests/SoulSplitter.IntegrationTests/: SoulSplitter.IntegrationTests.csproj
tests/SoulSplitter.TestHarness/: SoulComponentHarness.cs  SoulSplitter.TestHarness.csproj
tests/SoulSplitter.Tests/: MockAutoSplitData.cs  SerializationTests.cs  SoulComponentTests.cs  SoulSplitter.Tests.csproj  TestMethodSTAAttribute.cs  TextToNumberValidationTests.cs  TimerAdapterTests.cs  XmlData.cs  packages.config
tests/SoulSplitterUIv2.Tests/: SerializationTests.cs  SoulSplitterUIv2.Tests.csproj
(+844 files in other folders)
