<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Authors>Frank v.d. Stam</Authors>
        <PackageProjectUrl>https://github.com/FrankvdStam/SoulSplitter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankvdStam/SoulSplitter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Dark Souls; Dark Souls 2; Dark Souls 3; Sekiro; Sekiro: Shadows Die Twice; Elden Ring; Armored Core 6;</PackageTags>
        <PackageReadmeFile>../../README.md</PackageReadmeFile>
        <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
        <Copyright>(c) 2022 by Frank van der Stam, GPL-v3 licensed</Copyright>
        <Description>SoulSplitter: A livesplit plugin for souls-games.</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <IncludeSymbols>False</IncludeSymbols>
        <ApplicationIcon>soulsplitter.ico</ApplicationIcon>
        <PackageIcon>../../Resources/soulsplitter.png</PackageIcon>
        <Platforms>x64</Platforms>
        <OutputType>Library</OutputType>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="soulsplitter.ico" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
        <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SoulMemory\SoulMemory.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Resources\English\Sekiro\Idol.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
