<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:SoulSplitter.Resources;assembly="
                    xmlns:soulmemory="clr-namespace:SoulMemory.Games.DarkSouls2;assembly=SoulMemory">

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.DemonOfSong}">
        <r:EventFlag.Name>Demon of Song</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.TheDukesDearFreja}">
        <r:EventFlag.Name>The Duke's Dear Freja</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.OldIronKing}">
        <r:EventFlag.Name>Old Iron King</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.ExecutionersChariot}">
        <r:EventFlag.Name>Executioners Chariot</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.TheSkeletonLords}">
        <r:EventFlag.Name>The Skeleton Lords</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.CovetousDemon}">
        <r:EventFlag.Name>Covetous Demon</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.MythaTheBanefulQueen}">
        <r:EventFlag.Name>Mytha, the Baneful Queen</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.ScorpionessNajka}">
        <r:EventFlag.Name>Scorpioness Najka</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.LookingGlassKnight}">
        <r:EventFlag.Name>Looking Glass Knight</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.Dragonrider}">
        <r:EventFlag.Name>Dragonrider</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.OldDragonSlayer}">
        <r:EventFlag.Name>Old DragonSlayer</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.FlexileSentry}">
        <r:EventFlag.Name>Flexile Sentry</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.RuinSentinels}">
        <r:EventFlag.Name>Ruin Sentinels</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.LostSinner}">
        <r:EventFlag.Name>Lost Sinner</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.SmelterDemon}">
        <r:EventFlag.Name>Smelter Demon</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.RoyalRatVanguard}">
        <r:EventFlag.Name>Royal Rat Vanguard</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.TheRotten}">
        <r:EventFlag.Name>The Rotten</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.RoyalRatAuthority}">
        <r:EventFlag.Name>Royal Rat Authority</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.ThePursuer}">
        <r:EventFlag.Name>The Pursuer</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.GuardianDragon}">
        <r:EventFlag.Name>Guardian Dragon</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.TheLastGiant}">
        <r:EventFlag.Name>The Last Giant</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.GiantLord}">
        <r:EventFlag.Name>Giant Lord</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.Nashandra}">
        <r:EventFlag.Name>Nashandra</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.ThroneWatcherAndThroneDefender}">
        <r:EventFlag.Name>Throne Watcher and Throne Defender</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.VelstadtTheRoyalAegis}">
        <r:EventFlag.Name>Velstadt, The Royal Aegis</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.AncientDragon}">
        <r:EventFlag.Name>Ancient Dragon</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.Vendrick}">
        <r:EventFlag.Name>Vendrick</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.Darklurker}">
        <r:EventFlag.Name>Darklurker</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.TwinDragonriders}">
        <r:EventFlag.Name>Twin Dragonriders</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.ProwlingMagnusAndCongregation}">
        <r:EventFlag.Name>Prowling Magnus and Congregation</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.BelfryGargoyles}">
        <r:EventFlag.Name>Belfry Gargoyles</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.ElanaSqualidQueen}">
        <r:EventFlag.Name>Elana, Squalid Queen</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.Fumeknight}">
        <r:EventFlag.Name>Fume knight</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.AavaTheKingsPet}">
        <r:EventFlag.Name>Aava, the King's Pet</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.SinhTheSlumberingDragon}">
        <r:EventFlag.Name>Sinh, the Slumbering Dragon</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.AfflictedGraverobberAncientSoldierVargCerahTheOldExplorer}">
        <r:EventFlag.Name>Afflicted Graverobber, Ancient Soldier Varg, and Cerah the Old Explorer</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.SirAlonne}">
        <r:EventFlag.Name>Sir Alonne</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.BlueSmelterDemon}">
        <r:EventFlag.Name>Blue Smelter Demon</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.BurntIvoryKing}">
        <r:EventFlag.Name>Burnt Ivory King</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.LudAndZallenTheKingsPets}">
        <r:EventFlag.Name>Lud and Zallen, the King's Pets</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:BossType.AldiaScholarOfTheFirstSin}">
        <r:EventFlag.Name>Aldia, Scholar of the First Sin</r:EventFlag.Name>
    </r:EventFlag>
</ResourceDictionary>
