<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Title>SoulSplitter</Title>
        <Version>1.7.0</Version>
        <Authors>Frank v.d. Stam</Authors>
        <PackageProjectUrl>https://github.com/FrankvdStam/SoulSplitter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankvdStam/SoulSplitter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Dark Souls; Dark Souls 2; Dark Souls 3; Sekiro; Sekiro: Shadows Die Twice; Elden Ring; Armored Core 6;</PackageTags>
        <PackageReadmeFile>../../README.md</PackageReadmeFile>
        <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
        <Copyright>(c) 2022 by Frank van der Stam, GPL-v3 licensed</Copyright>
        <Description>SoulSplitter: A livesplit plugin for souls-games.</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <IncludeSymbols>False</IncludeSymbols>
        <ApplicationIcon>soulsplitter.ico</ApplicationIcon>
        <PackageIcon>../../Resources/soulsplitter.png</PackageIcon>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="soulmemory-rs\x64\launcher.exe" />
      <None Remove="soulmemory-rs\x64\soulmemory_rs.dll" />
      <None Remove="soulmemory-rs\x86\launcher.exe" />
      <None Remove="soulmemory-rs\x86\soulmemory_rs.dll" />
      <None Remove="soulsplitter.ico" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="soulsplitter.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoulMemory\SoulMemory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LiveSplit.Core">
            <Private>false</Private>
            <HintPath>..\..\packages\LiveSplit.Core.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="UpdateManager">
            <Private>false</Private>
            <HintPath>..\..\packages\UpdateManager.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Drawing">
            <Aliases>SystemDrawing</Aliases>
        </Reference>
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="soulmemory-rs\x64\launcher.exe" />
      <EmbeddedResource Include="soulmemory-rs\x64\soulmemory_rs.dll" />
      <EmbeddedResource Include="soulmemory-rs\x86\launcher.exe" />
      <EmbeddedResource Include="soulmemory-rs\x86\soulmemory_rs.dll" />
      <EmbeddedResource Include="soulsplitter.ico" />
    </ItemGroup>

    <Target Name="Copy release artifacts" AfterTargets="Build" Condition="$(SolutionName) == 'SoulSplitter' And $(Configuration) == 'Release'">
        <Copy SourceFiles="$(OutputPath)\SoulSplitter.dll" DestinationFolder="..\..\Components" />
        <Copy SourceFiles="$(OutputPath)\SoulMemory.dll" DestinationFolder="..\..\Components" />
        <Copy SourceFiles="$(OutputPath)\MaterialDesignColors.dll" DestinationFolder="..\..\Components" />
        <Copy SourceFiles="$(OutputPath)\MaterialDesignThemes.Wpf.dll" DestinationFolder="..\..\Components" />
        <!--<Copy SourceFiles="$(OutputPath)\MaterialDesignThemes.Wpf.xml" DestinationFolder="..\..\Components" />-->
    </Target>

    <Target Name="Copy debug artifacts to livesplit's debug folder" AfterTargets="Build" Condition="$(SolutionName) == 'LiveSplit'">
        <Copy SourceFiles="$(OutputPath)\SoulSplitter.dll" DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" />
        <Copy SourceFiles="$(OutputPath)\SoulMemory.dll" DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" />
        <Copy SourceFiles="$(OutputPath)\MaterialDesignColors.dll" DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" />
        <Copy SourceFiles="$(OutputPath)\MaterialDesignThemes.Wpf.dll" DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" />
        <!--<Copy SourceFiles="$(OutputPath)\MaterialDesignThemes.Wpf.xml" DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components"/>-->
    </Target>

</Project>
