<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Title>SoulSplitter</Title>
        <Authors>Frank v.d. Stam</Authors>
        <PackageProjectUrl>https://github.com/FrankvdStam/SoulSplitter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankvdStam/SoulSplitter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Dark Souls; Dark Souls 2; Dark Souls 3; Sekiro; Sekiro: Shadows Die Twice; Elden Ring; Armored Core 6;</PackageTags>
        <PackageReadmeFile>../../README.md</PackageReadmeFile>
        <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
        <Copyright>(c) 2022 by Frank van der Stam, GPL-v3 licensed</Copyright>
        <Description>SoulSplitter: A livesplit plugin for souls-games.</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <IncludeSymbols>False</IncludeSymbols>
        <ApplicationIcon>soulsplitter.ico</ApplicationIcon>
        <PackageIcon>../../Resources/soulsplitter.png</PackageIcon>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
      <Resource Include="soulsplitter.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoulMemory\SoulMemory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LiveSplit.Core">
            <Private>false</Private>
            <HintPath>..\..\packages\LiveSplit.Core.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="UpdateManager">
            <Private>false</Private>
            <HintPath>..\..\packages\UpdateManager.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Drawing">
            <Aliases>SystemDrawing</Aliases>
        </Reference>
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="soulmemory-rs\x64\launcher.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>launcher_x64.exe</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="soulmemory-rs\x86\launcher.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>launcher_x86.exe</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="soulmemory-rs\x64\soulmemory_rs.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>soulmemory_rs_x64.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="soulmemory-rs\x86\soulmemory_rs.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>soulmemory_rs_x86.dll</TargetPath>
        </ContentWithTargetPath>
        <EmbeddedResource Include="soulsplitter.ico" />
    </ItemGroup>

    <Target Name="Copy release artifacts" AfterTargets="Build" Condition="$(SolutionName) == 'SoulSplitter' And $(Configuration) == 'Release'">
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\SoulSplitter.dll" />
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\SoulMemory.dll" />
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\MaterialDesignColors.dll" />
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\MaterialDesignThemes.Wpf.dll"/>
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\soulmemory_rs_x64.dll" />
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\soulmemory_rs_x86.dll" />
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\soulmods_x64.dll" />
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\soulmods_x86.dll" />
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\launcher_x64.exe" />
        <Copy DestinationFolder="..\..\Components"  SourceFiles="$(OutputPath)\launcher_x86.exe" />
    </Target>

    <Target Name="Copy debug artifacts to livesplit's debug folder" AfterTargets="Build" Condition="$(SolutionName) == 'LiveSplit'">
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\SoulSplitter.dll" />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\SoulMemory.dll" />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\MaterialDesignColors.dll" />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\MaterialDesignThemes.Wpf.dll"  />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\soulmemory_rs_x64.dll" />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\soulmemory_rs_x86.dll" />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\soulmods_x64.dll" />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\soulmods_x86.dll" />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\launcher_x64.dll" />
        <Copy DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components" SourceFiles="$(OutputPath)\launcher_x86.dll" />
        <!--<Copy SourceFiles="$(OutputPath)\MaterialDesignThemes.Wpf.xml" DestinationFolder="..\..\..\LiveSplit\LiveSplit\bin\Debug\Components"/>-->
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <CallTarget Targets="CargoRelease" Condition="'$(Configuration)'=='Release'" />
        <CallTarget Targets="CargoDebug" Condition="'$(Configuration)'=='Debug'" />
    </Target>

    <Target Name="CargoDebug">
        <Message Text="Building soulmemory-rs x64, debug mode" Importance="high" />
        <Exec Command="cargo build --manifest-path ../../Cargo.toml --package soulmemory-rs          --target x86_64-pc-windows-msvc" />
        <Exec Command="cargo build --manifest-path ../../Cargo.toml --package soulmemory-rs-launcher --target x86_64-pc-windows-msvc" />
        <Copy SourceFiles="..\..\target\x86_64-pc-windows-msvc\debug\soulmemory_rs.dll" DestinationFiles="soulmemory-rs\x64\soulmemory_rs.dll" />
        <Copy SourceFiles="..\..\target\x86_64-pc-windows-msvc\debug\soulmemory-rs-launcher.exe" DestinationFiles="soulmemory-rs\x64\launcher.exe" />

        <Message Text="Building soulmemory-rs x86, debug mode" Importance="high" />
        <Exec Command="cargo build --manifest-path ../../Cargo.toml --package soulmemory-rs          --target i686-pc-windows-msvc" />
        <Exec Command="cargo build --manifest-path ../../Cargo.toml --package soulmemory-rs-launcher --target i686-pc-windows-msvc" />
        <Copy SourceFiles="..\..\target\i686-pc-windows-msvc\debug\soulmemory_rs.dll" DestinationFiles="soulmemory-rs\x86\soulmemory_rs.dll" />
        <Copy SourceFiles="..\..\target\i686-pc-windows-msvc\debug\soulmemory-rs-launcher.exe" DestinationFiles="soulmemory-rs\x86\launcher.exe" />
    </Target>

    <Target Name="CargoRelease">
        <Message Text="Building soulmemory-rs x64, release mode" Importance="high" />
        <Exec Command="cargo build --manifest-path ../../Cargo.toml --package soulmemory-rs          --target x86_64-pc-windows-msvc  --release" />
        <Exec Command="cargo build --manifest-path ../../Cargo.toml --package soulmemory-rs-launcher --target x86_64-pc-windows-msvc  --release" />
        <Copy SourceFiles="..\..\target\x86_64-pc-windows-msvc\release\soulmemory_rs.dll" DestinationFiles="soulmemory-rs\x64\soulmemory_rs.dll" />
        <Copy SourceFiles="..\..\target\x86_64-pc-windows-msvc\release\soulmemory-rs-launcher.exe" DestinationFiles="soulmemory-rs\x64\launcher.exe" />

        <Message Text="Building soulmemory-rs x86, release mode" Importance="high" />
        <Exec Command="cargo build --manifest-path ../../Cargo.toml --package soulmemory-rs          --target i686-pc-windows-msvc  --release" />
        <Exec Command="cargo build --manifest-path ../../Cargo.toml --package soulmemory-rs-launcher --target i686-pc-windows-msvc  --release" />
        <Copy SourceFiles="..\..\target\i686-pc-windows-msvc\release\soulmemory_rs.dll" DestinationFiles="soulmemory-rs\x86\soulmemory_rs.dll" />
        <Copy SourceFiles="..\..\target\i686-pc-windows-msvc\release\soulmemory-rs-launcher.exe" DestinationFiles="soulmemory-rs\x86\launcher.exe" />
    </Target>

</Project>
