<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
        <UseWPF>false</UseWPF>
		<Title>clitimer</Title>
		<PackageProjectUrl>https://github.com/FrankvdStam/SoulSplitter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankvdStam/SoulSplitter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Dark Souls; Dark Souls 2; Dark Souls 3; Sekiro; Sekiro: Shadows Die Twice; Elden Ring; Armored Core 6;</PackageTags>
        <PackageReadmeFile>../../README.md</PackageReadmeFile>
        <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
        <Copyright>(c) 2022 by Frank van der Stam, GPL-v3 licensed</Copyright>
        <SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SoulMemory\SoulMemory.csproj" />
	</ItemGroup>
</Project>