<!-- This file is part of the SoulSplitter distribution (https://github.com/FrankvdStam/SoulSplitter).
     Copyright (c) 2022 Frank van der Stam.
     https://github.com/FrankvdStam/SoulSplitter/blob/main/LICENSE
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, version 3.
     
     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see<http://www.gnu.org/licenses/> .  -->
    
<UserControl x:Class="SoulSplitterUIv2.Ui.View.Controls.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:SoulSplitterUIv2.Ui.Validation"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material design -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBox 
            Width="50"
            Height="25"
            Margin="0,0,0,0"
            materialDesign:HintAssist.Hint="X"
            materialDesign:HintAssist.HelperText="{Binding CurrentPosition.X, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBox.Text>
                <Binding Path="PositionViewModel.Position.X" RelativeSource="{RelativeSource AncestorType=UserControl}">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Float" IsRequired="True" AllowNegative="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Width="50"
            Height="25"
            Margin="5,0,0,0"
            materialDesign:HintAssist.Hint="Y"
            materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Y, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBox.Text>
                <Binding Path="PositionViewModel.Position.Y" RelativeSource="{RelativeSource AncestorType=UserControl}">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Float" IsRequired="True" AllowNegative="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Width="50"
            Height="25"
            Margin="5,0,0,0"
            materialDesign:HintAssist.Hint="Z"
            materialDesign:HintAssist.HelperText="{Binding CurrentPosition.Z, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBox.Text>
                <Binding Path="PositionViewModel.Position.Z" RelativeSource="{RelativeSource AncestorType=UserControl}">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Float" IsRequired="True" AllowNegative="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Width="50"
            Height="25"
            Margin="5,0,0,0"
            materialDesign:HintAssist.HelperText="Size">
            <TextBox.Text>
                <Binding Path="PositionViewModel.Size" RelativeSource="{RelativeSource AncestorType=UserControl}">
                    <Binding.ValidationRules>
                        <validation:TextToNumberValidation NumericType="Float" IsRequired="True" AllowNegative="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button
            Margin="15, 0, 0, 0"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Command="{Binding CopyCurrentPositionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ToolTip="Copy current player position">
            <materialDesign:PackIcon
                Kind="CrosshairsGps"
                Height="30"
                Width="30" />
        </Button>
    </StackPanel>
</UserControl>
