<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
        <UseWPF>true</UseWPF>
		<Title>cli</Title>
		<PackageProjectUrl>https://github.com/FrankvdStam/SoulSplitter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankvdStam/SoulSplitter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Dark Souls; Dark Souls 2; Dark Souls 3; Sekiro; Sekiro: Shadows Die Twice; Elden Ring; Armored Core 6;</PackageTags>
        <PackageReadmeFile>../../README.md</PackageReadmeFile>
        <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
        <Copyright>(c) 2022 by Frank van der Stam, GPL-v3 licensed</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SoulMemory\SoulMemory.csproj" />
		<ProjectReference Include="..\SoulSplitter\SoulSplitter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LiveSplit.Core">
			<HintPath>..\..\packages\LiveSplit.Core.dll</HintPath>
		</Reference>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="UpdateManager">
			<HintPath>..\..\packages\UpdateManager.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Drawing">
			<Aliases>SystemDrawing</Aliases>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>
</Project>