<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:SoulSplitter.Resources;assembly="
                    xmlns:soulmemory="clr-namespace:SoulMemory.Games.EldenRing;assembly=SoulMemory">

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GodrickTheGraftedStormveilCastle}">
        <r:EventFlag.Name>Godrick the Grafted</r:EventFlag.Name>
        <r:EventFlag.Location>Stormveil Castle</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MargitTheFellOmenStormveilCastle}">
        <r:EventFlag.Name>Margit, the Fell Omen</r:EventFlag.Name>
        <r:EventFlag.Location>Stormveil Castle</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GraftedScionChapelOfAnticipation}">
        <r:EventFlag.Name>Grafted Scion</r:EventFlag.Name>
        <r:EventFlag.Location>Chapel of Anticipation</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MorgottTheOmenKingLeyndell}">
        <r:EventFlag.Name>Morgott, the Omen King</r:EventFlag.Name>
        <r:EventFlag.Location>Leyndell</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GodfreyFirstEldenLordLeyndell}">
        <r:EventFlag.Name>Godfrey, First Elden Lord</r:EventFlag.Name>
        <r:EventFlag.Location>Leyndell</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.HoarahLouxLeyndell}">
        <r:EventFlag.Name>Hoarah Loux</r:EventFlag.Name>
        <r:EventFlag.Location>Leyndell</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.SirGideonOfnirTheAllKnowingLeyndell}">
        <r:EventFlag.Name>Sir Gideon Ofnir, the All-Knowing</r:EventFlag.Name>
        <r:EventFlag.Location>Leyndell</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DragonkinSoldierOfNokstellaAinselRiver}">
        <r:EventFlag.Name>Dragonkin Soldier of Nokstella</r:EventFlag.Name>
        <r:EventFlag.Location>Ainsel River</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DragonkinSoldierLakeOfRot}">
        <r:EventFlag.Name>Dragonkin Soldier</r:EventFlag.Name>
        <r:EventFlag.Location>Lake of Rot</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ValiantGargoylesSiofraRiver}">
        <r:EventFlag.Name>Valiant Gargoyles</r:EventFlag.Name>
        <r:EventFlag.Location>Siofra River</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DragonkinSoldierSiofraRiver}">
        <r:EventFlag.Name>Dragonkin Soldier</r:EventFlag.Name>
        <r:EventFlag.Location>Siofra River</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MimicTearSiofraRiver}">
        <r:EventFlag.Name>Mimic Tear</r:EventFlag.Name>
        <r:EventFlag.Location>Siofra River</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CrucibleKnightSiruliaDeeprootDepths}">
        <r:EventFlag.Name>Crucible Knight Sirulia</r:EventFlag.Name>
        <r:EventFlag.Location>Deeproot Depths</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FiasChampionDeeprootDepths}">
        <r:EventFlag.Name>Fia's Champion</r:EventFlag.Name>
        <r:EventFlag.Location>Deeproot Depths</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.LichdragonFortissaxDeeprootDepths}">
        <r:EventFlag.Name>Lichdragon Fortissax</r:EventFlag.Name>
        <r:EventFlag.Location>Deeproot Depths</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AstelNaturalbornOfTheVoidLakeOfRot}">
        <r:EventFlag.Name>Astel, Naturalborn of the Void</r:EventFlag.Name>
        <r:EventFlag.Location>Lake of Rot</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MohgLordOfBloodMohgwynPalace}">
        <r:EventFlag.Name>Mohg, Lord of Blood</r:EventFlag.Name>
        <r:EventFlag.Location>Mohgwyn Palace</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AncestorSpiritSiofraRiver}">
        <r:EventFlag.Name>Ancestor Spirit</r:EventFlag.Name>
        <r:EventFlag.Location>Siofra River</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RegalAncestorSpiritNokronEternalCity}">
        <r:EventFlag.Name>Regal Ancestor Spirit</r:EventFlag.Name>
        <r:EventFlag.Location>Nokron, Eternal City</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MalikethTheBlackBladeCrumblingFarumAzula}">
        <r:EventFlag.Name>Maliketh, The Black Blade</r:EventFlag.Name>
        <r:EventFlag.Location>Crumbling Farum Azula</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DragonlordPlacidusaxCrumblingFarumAzula}">
        <r:EventFlag.Name>Dragonlord Placidusax</r:EventFlag.Name>
        <r:EventFlag.Location>Crumbling Farum Azula</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GodskinDuoCrumblingFarumAzula}">
        <r:EventFlag.Name>Godskin Duo</r:EventFlag.Name>
        <r:EventFlag.Location>Crumbling Farum Azula</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RennalaQueenOfTheFullMoonAcademyOfRayaLucaria}">
        <r:EventFlag.Name>Rennala, Queen of the Full Moon</r:EventFlag.Name>
        <r:EventFlag.Location>Academy of Raya Lucaria</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RedWolfOfRadagonAcademyOfRayaLucaria}">
        <r:EventFlag.Name>Red Wolf of Radagon</r:EventFlag.Name>
        <r:EventFlag.Location>Academy of Raya Lucaria</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MaleniaBladeOfMiquellaMiquellasHaligtree}">
        <r:EventFlag.Name>Malenia, Blade of Miquella</r:EventFlag.Name>
        <r:EventFlag.Location>Miquella's Haligtree</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.LorettaKnightOfTheHaligtreeMiquellasHaligtree}">
        <r:EventFlag.Name>Loretta, Knight of the Haligtree</r:EventFlag.Name>
        <r:EventFlag.Location>Miquella's Haligtree</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RykardLordOfBlasphemyVolcanoManor}">
        <r:EventFlag.Name>Rykard, Lord of Blasphemy</r:EventFlag.Name>
        <r:EventFlag.Location>Volcano Manor</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GodskinNobleVolcanoManor}">
        <r:EventFlag.Name>Godskin Noble</r:EventFlag.Name>
        <r:EventFlag.Location>Volcano Manor</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AbductorVirginsVolcanoManor}">
        <r:EventFlag.Name>Abductor Virgins</r:EventFlag.Name>
        <r:EventFlag.Location>Volcano Manor</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.UlceratedTreeSpiritStrandedGraveyard}">
        <r:EventFlag.Name>Ulcerated Tree Spirit</r:EventFlag.Name>
        <r:EventFlag.Location>Stranded Graveyard</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.SoldierOfGodrickStrandedGraveyard}">
        <r:EventFlag.Name>Soldier of Godrick</r:EventFlag.Name>
        <r:EventFlag.Location>Stranded Graveyard</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.EldenBeastEldenThrone}">
        <r:EventFlag.Name>Elden Beast</r:EventFlag.Name>
        <r:EventFlag.Location>Elden Throne</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DivineBeastDancingLionBeluratTowerSettlement}">
        <r:EventFlag.Name>Divine Beast Dancing Lion</r:EventFlag.Name>
        <r:EventFlag.Location>Belurat, Tower Settlement</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RadahnConsortofMiquellaEnirIlim}">
        <r:EventFlag.Name>Radahn, Consort of Miquella</r:EventFlag.Name>
        <r:EventFlag.Location>Enir-Ilim</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GoldenHippopotamusMainGatePlaza}">
        <r:EventFlag.Name>Golden Hippopotamus</r:EventFlag.Name>
        <r:EventFlag.Location>Main Gate Plaza</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BaseSerpentMessmerMessmersDarkChamber}">
        <r:EventFlag.Name>Base Serpent Messmer</r:EventFlag.Name>
        <r:EventFlag.Location>Messmer's Dark Chamber</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PutrescentKnightStoneCoffinFissure}">
        <r:EventFlag.Name>Putrescent Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Stone Coffin Fissure</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MetyrMotherofFingersCathedralofManusMetyr}">
        <r:EventFlag.Name>Metyr, Mother of Fingers</r:EventFlag.Name>
        <r:EventFlag.Location>Cathedral of Manus Metyr</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MidraLordofFrenziedFlameMidrasManse}">
        <r:EventFlag.Name>Midra, Lord of Frenzied Flame</r:EventFlag.Name>
        <r:EventFlag.Location>Midra's Manse</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CemeteryShadeTombswardCatacombsLimgrave}">
        <r:EventFlag.Name>Cemetery Shade</r:EventFlag.Name>
        <r:EventFlag.Location>Tombsward Catacombs (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeBurialWatchdogImpalersCatacombsWeepingPenisula}">
        <r:EventFlag.Name>Erdtree Burial Watchdog</r:EventFlag.Name>
        <r:EventFlag.Location>Impaler's Catacombs (Weeping Penisula)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeBurialWatchdogStormfootCatacombsLimgrave}">
        <r:EventFlag.Name>Erdtree Burial Watchdog</r:EventFlag.Name>
        <r:EventFlag.Location>Stormfoot Catacombs (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.SpiritCallerSnailRoadsEndCatacombsLiurnia}">
        <r:EventFlag.Name>Spirit-Caller Snail</r:EventFlag.Name>
        <r:EventFlag.Location>Road's End Catacombs (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GraveWardenDuelistMurkwaterCatacombsLimgrave}">
        <r:EventFlag.Name>Grave Warden Duelist</r:EventFlag.Name>
        <r:EventFlag.Location>Murkwater Catacombs (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CemeteryShadeBlackKnifeCatacombsLiurnia}">
        <r:EventFlag.Name>Cemetery Shade</r:EventFlag.Name>
        <r:EventFlag.Location>Black Knife Catacombs (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackKnifeAssassinBlackKnifeCatacombsLiurnia}">
        <r:EventFlag.Name>Black Knife Assassin</r:EventFlag.Name>
        <r:EventFlag.Location>Black Knife Catacombs (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeBurialWatchdogCliffbottomCatacombsLiurnia}">
        <r:EventFlag.Name>Erdtree Burial Watchdog</r:EventFlag.Name>
        <r:EventFlag.Location>Cliffbottom Catacombs (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeBurialWatchdogWyndhamCatacombsAltusPlateau}">
        <r:EventFlag.Name>Erdtree Burial Watchdog</r:EventFlag.Name>
        <r:EventFlag.Location>Wyndham Catacombs (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AncientHeroOfZamorSaintedHerosGraveAltusPlateau}">
        <r:EventFlag.Name>Ancient Hero of Zamor</r:EventFlag.Name>
        <r:EventFlag.Location>Sainted Hero's Grave (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RedWolfOfTheChampionGelmirHerosGraveMtGelmir}">
        <r:EventFlag.Name>Red Wolf of the Champion</r:EventFlag.Name>
        <r:EventFlag.Location>Gelmir Hero's Grave (Mt. Gelmir)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CrucibleKnightOrdovisAurizaHerosGraveAltusPlateau}">
        <r:EventFlag.Name>Crucible Knight Ordovis</r:EventFlag.Name>
        <r:EventFlag.Location>Auriza Hero's Grave (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackKnifeAssassinDeathtouchedCatacombsLimgrave}">
        <r:EventFlag.Name>Black Knife Assassin</r:EventFlag.Name>
        <r:EventFlag.Location>Deathtouched Catacombs (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PerfumerTriciaUnsightlyCatacombsMtGelmir}">
        <r:EventFlag.Name>Perfumer Tricia</r:EventFlag.Name>
        <r:EventFlag.Location>Unsightly Catacombs (Mt. Gelmir)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GraveWardenDuelistAurizaSideTombAltusPlateau}">
        <r:EventFlag.Name>Grave Warden Duelist</r:EventFlag.Name>
        <r:EventFlag.Location>Auriza Side Tomb (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeBurialWatchdogMinorErdtreeCatacombsCaelid}">
        <r:EventFlag.Name>Erdtree Burial Watchdog</r:EventFlag.Name>
        <r:EventFlag.Location>Minor Erdtree Catacombs (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CemeteryShadeCaelidCatacombsCaelid}">
        <r:EventFlag.Name>Cemetery Shade</r:EventFlag.Name>
        <r:EventFlag.Location>Caelid Catacombs (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PutridTreeSpiritWarDeadCatacombsCaelid}">
        <r:EventFlag.Name>Putrid Tree Spirit</r:EventFlag.Name>
        <r:EventFlag.Location>War-Dead Catacombs (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AncientHeroOfZamorGiantConqueringHerosGraveMountaintops}">
        <r:EventFlag.Name>Ancient Hero of Zamor</r:EventFlag.Name>
        <r:EventFlag.Location>Giant-Conquering Hero's Grave (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.UlceratedTreeSpritGiantsMountaintopCatacombsMountaintops}">
        <r:EventFlag.Name>Ulcerated Tree Sprit</r:EventFlag.Name>
        <r:EventFlag.Location>Giants' Mountaintop Catacombs (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PutridGraveWardenDuelistConsecratedSnowfieldCatacombsSnowfield}">
        <r:EventFlag.Name>Putrid Grave Warden Duelist</r:EventFlag.Name>
        <r:EventFlag.Location>Consecrated Snowfield Catacombs (Snowfield)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.StrayMimicTearHiddenPathToTheHaligtree}">
        <r:EventFlag.Name>Stray Mimic Tear</r:EventFlag.Name>
        <r:EventFlag.Location>Hidden Path to the Haligtree</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PatchesMurkwaterCaveLimgrave}">
        <r:EventFlag.Name>Patches</r:EventFlag.Name>
        <r:EventFlag.Location>Murkwater Cave (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RunebearEarthboreCaveWeepingPenisula}">
        <r:EventFlag.Name>Runebear</r:EventFlag.Name>
        <r:EventFlag.Location>Earthbore Cave (Weeping Penisula)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MirandaTheBlightedBloomTombswardCaveLimgrave}">
        <r:EventFlag.Name>Miranda the Blighted Bloom</r:EventFlag.Name>
        <r:EventFlag.Location>Tombsward Cave (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BeastmanOfFarumAzulaGrovesideCaveLimgrave}">
        <r:EventFlag.Name>Beastman of Farum Azula</r:EventFlag.Name>
        <r:EventFlag.Location>Groveside Cave (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CleanrotKnightStillwaterCaveLiurnia}">
        <r:EventFlag.Name>Cleanrot Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Stillwater Cave (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BloodhoundKnightLakesideCrystalCaveLiurnia}">
        <r:EventFlag.Name>Bloodhound Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Lakeside Crystal Cave (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CrystaliansAcademyCrystalCaveLiurnia}">
        <r:EventFlag.Name>Crystalians</r:EventFlag.Name>
        <r:EventFlag.Location>Academy Crystal Cave (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.KindredOfRotSeethewaterCaveMtGelmir}">
        <r:EventFlag.Name>Kindred of Rot</r:EventFlag.Name>
        <r:EventFlag.Location>Seethewater Cave (Mt. Gelmir)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DemiHumanQueenMargotVolcanoCaveMtGelmir}">
        <r:EventFlag.Name>Demi-Human Queen Margot</r:EventFlag.Name>
        <r:EventFlag.Location>Volcano Cave (Mt. Gelmir)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BeastmanOfFarumAzulaDragonbarrowCaveDragonbarrow}">
        <r:EventFlag.Name>Beastman of Farum Azula</r:EventFlag.Name>
        <r:EventFlag.Location>Dragonbarrow Cave (Dragonbarrow)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PutridCrystaliansSelliaHideawayCaelid}">
        <r:EventFlag.Name>Putrid Crystalians</r:EventFlag.Name>
        <r:EventFlag.Location>Sellia Hideaway (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MisbegottenCrusaderCaveOfTheForlornMountaintops}">
        <r:EventFlag.Name>Misbegotten Crusader</r:EventFlag.Name>
        <r:EventFlag.Location>Cave of the Forlorn (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DemiHumanChiefCoastalCaveLimgrave}">
        <r:EventFlag.Name>Demi-Human Chief</r:EventFlag.Name>
        <r:EventFlag.Location>Coastal Cave (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GuardianGolemHighroadCaveLimgrave}">
        <r:EventFlag.Name>Guardian Golem</r:EventFlag.Name>
        <r:EventFlag.Location>Highroad Cave (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MirandaTheBlightedBloomPerfumersGrottoAltusPlateau}">
        <r:EventFlag.Name>Miranda the Blighted Bloom</r:EventFlag.Name>
        <r:EventFlag.Location>Perfumer's Grotto (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackKnifeAssassinSagesCaveAltusPlateau}">
        <r:EventFlag.Name>Black Knife Assassin</r:EventFlag.Name>
        <r:EventFlag.Location>Sage's Cave (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NecromancerGarrisSagesCaveAltusPlateau}">
        <r:EventFlag.Name>Necromancer Garris</r:EventFlag.Name>
        <r:EventFlag.Location>Sage's Cave (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CleanrotKnightAbandonedCaveCaelid}">
        <r:EventFlag.Name>Cleanrot Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Abandoned Cave (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FrenziedDuelistGaolCaveCaelid}">
        <r:EventFlag.Name>Frenzied Duelist</r:EventFlag.Name>
        <r:EventFlag.Location>Gaol Cave (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.SpiritCallerSnailSpiritcallersCaveMountaintops}">
        <r:EventFlag.Name>Spirit-Caller Snail</r:EventFlag.Name>
        <r:EventFlag.Location>Spiritcaller's Cave (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ScalyMisbegottenMorneTunnelWeepingPenisula}">
        <r:EventFlag.Name>Scaly Misbegotten</r:EventFlag.Name>
        <r:EventFlag.Location>Morne Tunnel (Weeping Penisula)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.StonediggerTrollLimgraveTunnelsLimgrave}">
        <r:EventFlag.Name>Stonedigger Troll</r:EventFlag.Name>
        <r:EventFlag.Location>Limgrave Tunnels (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CrystalianRingbladeRayaLucariaCrystalTunnelLiurnia}">
        <r:EventFlag.Name>Crystalian (Ringblade)</r:EventFlag.Name>
        <r:EventFlag.Location>Raya Lucaria Crystal Tunnel (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.StonediggerTrollOldAltusTunnelAltusPlateau}">
        <r:EventFlag.Name>Stonedigger Troll</r:EventFlag.Name>
        <r:EventFlag.Location>Old Altus Tunnel (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CrystalianRingbladeAltusTunnelAltusPlateau}">
        <r:EventFlag.Name>Crystalian (Ringblade)</r:EventFlag.Name>
        <r:EventFlag.Location>Altus Tunnel (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MagmaWyrmGaelTunnelCaelid}">
        <r:EventFlag.Name>Magma Wyrm</r:EventFlag.Name>
        <r:EventFlag.Location>Gael Tunnel (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FallingstarBeastSelliaCrystalTunnelCaelid}">
        <r:EventFlag.Name>Fallingstar Beast</r:EventFlag.Name>
        <r:EventFlag.Location>Sellia Crystal Tunnel (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AstelStarsOfDarknessYeloughAnixTunnelSnowfield}">
        <r:EventFlag.Name>Astel, Stars of Darkness</r:EventFlag.Name>
        <r:EventFlag.Location>Yelough Anix Tunnel (Snowfield)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.OnyxLordDivineTowerOfWestAltusAltusPlateau}">
        <r:EventFlag.Name>Onyx Lord</r:EventFlag.Name>
        <r:EventFlag.Location>Divine Tower of West Altus (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GodskinApostleDivineTowerOfCaelidCaelid}">
        <r:EventFlag.Name>Godskin Apostle</r:EventFlag.Name>
        <r:EventFlag.Location>Divine Tower of Caelid (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FellTwinsDivineTowerOfEastAltusCapitalOutskirts}">
        <r:EventFlag.Name>Fell Twins</r:EventFlag.Name>
        <r:EventFlag.Location>Divine Tower of East Altus (Capital Outskirts)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MohgTheOmenSubterraneanShunningGroundsLeyndell}">
        <r:EventFlag.Name>Mohg, The Omen</r:EventFlag.Name>
        <r:EventFlag.Location>Subterranean Shunning-Grounds (Leyndell)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.EsgarPriestOfBloodSubterraneanShunningGroundsLeyndell}">
        <r:EventFlag.Name>Esgar, Priest of Blood</r:EventFlag.Name>
        <r:EventFlag.Location>Subterranean Shunning-Grounds (Leyndell)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MagmaWyrmMakarRuinStrewnPrecipiceLiurnia}">
        <r:EventFlag.Name>Magma Wyrm Makar</r:EventFlag.Name>
        <r:EventFlag.Location>Ruin-Strewn Precipice (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathKnightFogRiftCatacombs}">
        <r:EventFlag.Name>Death Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Fog Rift Catacombs</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathKnightScorpionRiverCatacombs}">
        <r:EventFlag.Name>Death Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Scorpion River Catacombs</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DemiHumanSwordmasterOnzeBeluratGaol}">
        <r:EventFlag.Name>Demi-Human Swordmaster Onze</r:EventFlag.Name>
        <r:EventFlag.Location>Belurat Gaol</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CursebladeLabirithBonnyGaol}">
        <r:EventFlag.Name>Curseblade Labirith</r:EventFlag.Name>
        <r:EventFlag.Location>Bonny Gaol</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.LamenterLamentersGaol}">
        <r:EventFlag.Name>Lamenter</r:EventFlag.Name>
        <r:EventFlag.Location>Lamenter's Gaol</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ChiefBloodfiendRivermouthCave}">
        <r:EventFlag.Name>Chief Bloodfiend</r:EventFlag.Name>
        <r:EventFlag.Location>Rivermouth Cave</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AncientDragonManDragonsPit}">
        <r:EventFlag.Name>Ancient Dragon-Man</r:EventFlag.Name>
        <r:EventFlag.Location>Dragon's Pit</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AlectoBlackKnifeRingleaderMoonlightAltarLiurnia}">
        <r:EventFlag.Name>Alecto, Black Knife Ringleader</r:EventFlag.Name>
        <r:EventFlag.Location>Moonlight Altar (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeAvatarRevengersShackLiurnia}">
        <r:EventFlag.Name>Erdtree Avatar</r:EventFlag.Name>
        <r:EventFlag.Location>Revenger's Shack (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BolsCarianKnightCuckoosEvergaolLiurnia}">
        <r:EventFlag.Name>Bols, Carian Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Cuckoo's Evergaol (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GlintstoneDragonAdulaMoonfolkRuinsLiurnia}">
        <r:EventFlag.Name>Glintstone Dragon Adula</r:EventFlag.Name>
        <r:EventFlag.Location>Moonfolk Ruins (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GlintstoneDragonSmaragMeetingPlaceLiurnia}">
        <r:EventFlag.Name>Glintstone Dragon Smarag</r:EventFlag.Name>
        <r:EventFlag.Location>Meeting Place (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RoyalRevenantKingsrealmRuinsLiurnia}">
        <r:EventFlag.Name>Royal Revenant</r:EventFlag.Name>
        <r:EventFlag.Location>Kingsrealm Ruins (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.OmenkillerVillageOfTheAlbinauricsLiurnia}">
        <r:EventFlag.Name>Omenkiller</r:EventFlag.Name>
        <r:EventFlag.Location>Village of the Albinaurics (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RoyalKnightLorettaCarianManorLiurnia}">
        <r:EventFlag.Name>Royal Knight Loretta</r:EventFlag.Name>
        <r:EventFlag.Location>Carian Manor (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MagmaWyrmSeethewaterTerminusMtGelmir}">
        <r:EventFlag.Name>Magma Wyrm</r:EventFlag.Name>
        <r:EventFlag.Location>Seethewater Terminus (Mt. Gelmir)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdGateTownNorthwestLiurnia}">
        <r:EventFlag.Name>Death Rite Bird</r:EventFlag.Name>
        <r:EventFlag.Location>Gate Town Northwest (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalryEastRayaLucariaGateLiurnia}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>East Raya Lucaria Gate (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.OnyxLordRoyalGraveEvergaolLiurnia}">
        <r:EventFlag.Name>Onyx Lord</r:EventFlag.Name>
        <r:EventFlag.Location>Royal Grave Evergaol (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FullGrownFallingstarBeastCraterMtGelmir}">
        <r:EventFlag.Name>Full-Grown Fallingstar Beast</r:EventFlag.Name>
        <r:EventFlag.Location>Crater (Mt. Gelmir)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdLaskyarRuinsLiurnia}">
        <r:EventFlag.Name>Deathbird</r:EventFlag.Name>
        <r:EventFlag.Location>Laskyar Ruins (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BallBearingHunterChurchOfVowsLiurnia}">
        <r:EventFlag.Name>Ball-Bearing Hunter</r:EventFlag.Name>
        <r:EventFlag.Location>Church of Vows (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AncientDragonLansseaxAbandonedCoffinAltusPlateau}">
        <r:EventFlag.Name>Ancient Dragon Lansseax</r:EventFlag.Name>
        <r:EventFlag.Location>Abandoned Coffin (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DemiHumanQueenPrimevalSorcererAzurMtGelmir}">
        <r:EventFlag.Name>Demi-Human Queen</r:EventFlag.Name>
        <r:EventFlag.Location>Primeval Sorcerer Azur (Mt. Gelmir)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.UlceratedTreeSpiritMinorErdtreeMtGelmir}">
        <r:EventFlag.Name>Ulcerated Tree Spirit</r:EventFlag.Name>
        <r:EventFlag.Location>Minor Erdtree (Mt. Gelmir)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AdanThiefOfFireMalefactorsEvergaolLiurnia}">
        <r:EventFlag.Name>Adan, Thief of Fire</r:EventFlag.Name>
        <r:EventFlag.Location>Malefactor's Evergaol (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeAvatarMinorErdtreeLiurnia}">
        <r:EventFlag.Name>Erdtree Avatar</r:EventFlag.Name>
        <r:EventFlag.Location>Minor Erdtree (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DemiHumanQueenLuxRuinsAltusPlateau}">
        <r:EventFlag.Name>Demi-Human Queen</r:EventFlag.Name>
        <r:EventFlag.Location>Lux Ruins (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.TibiaMarinerWyndhamRuinsAltusPlateau}">
        <r:EventFlag.Name>Tibia Mariner</r:EventFlag.Name>
        <r:EventFlag.Location>Wyndham Ruins (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalryLiurniaHighwayFarNorthLiurnia}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>Liurnia Highway Far North (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.TibiaMarinerJarburgLiurnia}">
        <r:EventFlag.Name>Tibia Mariner</r:EventFlag.Name>
        <r:EventFlag.Location>Jarburg (Liurnia)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GodefroyTheGraftedGoldenLineageEvergaolAltusPlateau}">
        <r:EventFlag.Name>Godefroy the Grafted</r:EventFlag.Name>
        <r:EventFlag.Location>Golden Lineage Evergaol (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalryAltusHighwayAltusPlateau}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>Altus Highway (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ElemerOfTheBriarShadedCastleAltusPlateau}">
        <r:EventFlag.Name>Elemer of the Briar</r:EventFlag.Name>
        <r:EventFlag.Location>Shaded Castle (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackKnifeAssassinSaintedHerosGraveEntranceAltusPlateau}">
        <r:EventFlag.Name>Black Knife Assassin</r:EventFlag.Name>
        <r:EventFlag.Location>Sainted Hero's Grave Entrance (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.SanguineNobleWrithebloodRuinsAltusPlateau}">
        <r:EventFlag.Name>Sanguine Noble</r:EventFlag.Name>
        <r:EventFlag.Location>Writheblood Ruins (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FallingstarBeastSouthOfTreeSentinelDuoAltusPlateau}">
        <r:EventFlag.Name>Fallingstar Beast</r:EventFlag.Name>
        <r:EventFlag.Location>South of Tree Sentinel Duo (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.TreeSentinelTreeSentinelDuoAltusPlateau}">
        <r:EventFlag.Name>Tree Sentinel</r:EventFlag.Name>
        <r:EventFlag.Location>Tree Sentinel Duo (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AncientDragonLansseaxRampartsidePathAltusPlateau}">
        <r:EventFlag.Name>Ancient Dragon Lansseax</r:EventFlag.Name>
        <r:EventFlag.Location>Rampartside Path (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.WormfaceWoodfolkRuinsAltusPlateau}">
        <r:EventFlag.Name>Wormface</r:EventFlag.Name>
        <r:EventFlag.Location>Woodfolk Ruins (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AncientHeroOfZamorWeepingEvergaolWeepingPenisula}">
        <r:EventFlag.Name>Ancient Hero of Zamor</r:EventFlag.Name>
        <r:EventFlag.Location>Weeping Evergaol (Weeping Penisula)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.TreeSentinelChurchOfEllehLimgrave}">
        <r:EventFlag.Name>Tree Sentinel</r:EventFlag.Name>
        <r:EventFlag.Location>Church of Elleh (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CrucibleKnightStormhillEvergaolLimgrave}">
        <r:EventFlag.Name>Crucible Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Stormhill Evergaol (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdStormgateLimgrave}">
        <r:EventFlag.Name>Deathbird</r:EventFlag.Name>
        <r:EventFlag.Location>Stormgate (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BallBearingHunterWarmastersShackLimgrave}">
        <r:EventFlag.Name>Ball-Bearing Hunter</r:EventFlag.Name>
        <r:EventFlag.Location>Warmaster's Shack (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GodskinApostleWindmillHeightsAltusPlateau}">
        <r:EventFlag.Name>Godskin Apostle</r:EventFlag.Name>
        <r:EventFlag.Location>Windmill Heights (Altus Plateau)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.LeonineMisbegottenCastleMorneWeepingPenisula}">
        <r:EventFlag.Name>Leonine Misbegotten</r:EventFlag.Name>
        <r:EventFlag.Location>Castle Morne (Weeping Penisula)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeAvatarMinorErdtreeWeepingPenisula}">
        <r:EventFlag.Name>Erdtree Avatar</r:EventFlag.Name>
        <r:EventFlag.Location>Minor Erdtree (Weeping Penisula)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FlyingDragonAgheelDragonBurntRuinsLimgrave}">
        <r:EventFlag.Name>Flying Dragon Agheel</r:EventFlag.Name>
        <r:EventFlag.Location>Dragon-Burnt Ruins (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalryAgheelLakeNorthLimgrave}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>Agheel Lake North (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BallBearingHunterHermitMerchantsShackCapitalOutskirts}">
        <r:EventFlag.Name>Ball-Bearing Hunter</r:EventFlag.Name>
        <r:EventFlag.Location>Hermit Merchant's Shack (Capital Outskirts)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdCastleMorneApproachWeepingPenisula}">
        <r:EventFlag.Name>Deathbird</r:EventFlag.Name>
        <r:EventFlag.Location>Castle Morne Approach (Weeping Penisula)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalryCastleMorneApproachWeepingPenisula}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>Castle Morne Approach (Weeping Penisula)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BloodhoundKnightDarriwillForlornHoundEvergaolLimgrave}">
        <r:EventFlag.Name>Bloodhound Knight Darriwill</r:EventFlag.Name>
        <r:EventFlag.Location>Forlorn Hound Evergaol (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.MadPumpkinHeadWaypointRuinsLimgrave}">
        <r:EventFlag.Name>Mad Pumpkin Head</r:EventFlag.Name>
        <r:EventFlag.Location>Waypoint Ruins (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdMinorErdtreeCapitalOutskirts}">
        <r:EventFlag.Name>Deathbird</r:EventFlag.Name>
        <r:EventFlag.Location>Minor Erdtree (Capital Outskirts)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.TibiaMarinerSummonwaterVillageLimgrave}">
        <r:EventFlag.Name>Tibia Mariner</r:EventFlag.Name>
        <r:EventFlag.Location>Summonwater Village (Limgrave)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DraconicTreeSentinelCapitalRampartCapitalOutskirts}">
        <r:EventFlag.Name>Draconic Tree Sentinel</r:EventFlag.Name>
        <r:EventFlag.Location>Capital Rampart (Capital Outskirts)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PutridAvatarMinorErdtreeCaelid}">
        <r:EventFlag.Name>Putrid Avatar</r:EventFlag.Name>
        <r:EventFlag.Location>Minor Erdtree (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DecayingEkzykesCaelidHighwaySouthCaelid}">
        <r:EventFlag.Name>Decaying Ekzykes</r:EventFlag.Name>
        <r:EventFlag.Location>Caelid Highway South (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PumpkinheadDuoCaelemRuinsCaelid}">
        <r:EventFlag.Name>Pumpkinhead Duo</r:EventFlag.Name>
        <r:EventFlag.Location>Caelem Ruins (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BallBearingHunterIsolatedMerchantsShackDragonbarrow}">
        <r:EventFlag.Name>Bell-Bearing Hunter</r:EventFlag.Name>
        <r:EventFlag.Location>Isolated Merchant's Shack (Dragonbarrow)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalryForbiddenLandsMountaintops}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>Forbidden Lands (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdOrdinaLiturgicalTownSnowfield}">
        <r:EventFlag.Name>Death Rite Bird</r:EventFlag.Name>
        <r:EventFlag.Location>Ordina, Liturgical Town (Snowfield)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalrySouthernAeoniaSwampBankCaelid}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>Southern Aeonia Swamp Bank (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdSouthernAeoniaSwampBankCaelid}">
        <r:EventFlag.Name>Death Rite Bird</r:EventFlag.Name>
        <r:EventFlag.Location>Southern Aeonia Swamp Bank (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CommanderONeilEastAeoniaSwampCaelid}">
        <r:EventFlag.Name>Commander O'Neil</r:EventFlag.Name>
        <r:EventFlag.Location>East Aeonia Swamp (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NoxPriestWestSelliaCaelid}">
        <r:EventFlag.Name>Nox Priest</r:EventFlag.Name>
        <r:EventFlag.Location>West Sellia (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BattlemageHuguesSelliaCrystalTunnelEntranceCaelid}">
        <r:EventFlag.Name>Battlemage Hugues</r:EventFlag.Name>
        <r:EventFlag.Location>Sellia Crystal Tunnel Entrance (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackBladeKindredBeforeGrandLiftOfRoldMountaintops}">
        <r:EventFlag.Name>Black Blade Kindred</r:EventFlag.Name>
        <r:EventFlag.Location>Before Grand Lift of Rold (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GreatWyrmTheodorixAlbinauricRiseMountaintops}">
        <r:EventFlag.Name>Great Wyrm Theodorix</r:EventFlag.Name>
        <r:EventFlag.Location>Albinauric Rise (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdWestOfCastleSoMountaintops}">
        <r:EventFlag.Name>Death Rite Bird</r:EventFlag.Name>
        <r:EventFlag.Location>West of Castle So (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PutridAvatarMinorErdtreeSnowfield}">
        <r:EventFlag.Name>Putrid Avatar</r:EventFlag.Name>
        <r:EventFlag.Location>Minor Erdtree (Snowfield)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CrucibleKnightRedmaneCastleCaelid}">
        <r:EventFlag.Name>Crucible Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Redmane Castle (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.PutridAvatarDragonbarrowForkCaelid}">
        <r:EventFlag.Name>Putrid Avatar</r:EventFlag.Name>
        <r:EventFlag.Location>Dragonbarrow Fork (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackBladeKindredBestialSanctumCaelid}">
        <r:EventFlag.Name>Black Blade Kindred</r:EventFlag.Name>
        <r:EventFlag.Location>Bestial Sanctum (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CommanderNiallCastleSoulMountaintops}">
        <r:EventFlag.Name>Commander Niall</r:EventFlag.Name>
        <r:EventFlag.Location>Castle Soul (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FlyingDragonGreyllDragonbarrowCaelid}">
        <r:EventFlag.Name>Flying Dragon Greyll</r:EventFlag.Name>
        <r:EventFlag.Location>Dragonbarrow (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalryDragonbarrowCaelid}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>Dragonbarrow (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FireGiantGiantsForgeMountaintops}">
        <r:EventFlag.Name>Fire Giant</r:EventFlag.Name>
        <r:EventFlag.Location>Giant's Forge (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ErdtreeAvatarMinorErdtreeMountaintops}">
        <r:EventFlag.Name>Erdtree Avatar</r:EventFlag.Name>
        <r:EventFlag.Location>Minor Erdtree (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RoundtableKnightVykeLordContendersEvergaolMountaintops}">
        <r:EventFlag.Name>Roundtable Knight Vyke</r:EventFlag.Name>
        <r:EventFlag.Location>Lord Contender's Evergaol (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.NightsCavalrySourthwestMountaintops}">
        <r:EventFlag.Name>Night's Cavalry</r:EventFlag.Name>
        <r:EventFlag.Location>Sourthwest (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.StarscourgeRadahnBattlefieldCaelid}">
        <r:EventFlag.Name>Starscourge Radahn</r:EventFlag.Name>
        <r:EventFlag.Location>Battlefield (Caelid)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BorealisTheFreezingFogFreezingFieldsMountaintops}">
        <r:EventFlag.Name>Borealis the Freezing Fog</r:EventFlag.Name>
        <r:EventFlag.Location>Freezing Fields (Mountaintops)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RominaSaintoftheBudChurchoftheBud}">
        <r:EventFlag.Name>Romina, Saint of the Bud</r:EventFlag.Name>
        <r:EventFlag.Location>Church of the Bud</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RugaleatheGreatRedBearRauhBase}">
        <r:EventFlag.Name>Rugalea the Great Red Bear</r:EventFlag.Name>
        <r:EventFlag.Location>Rauh Base (Northwest)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GhostflameDragonGravesitePlain}">
        <r:EventFlag.Name>Ghostflame Dragon</r:EventFlag.Name>
        <r:EventFlag.Location>Gravesite Plain (Northwest)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DancerofRanahSouthernNamelessMausoleum}">
        <r:EventFlag.Name>Dancer of Ranah</r:EventFlag.Name>
        <r:EventFlag.Location>Southern Nameless Mausoleum</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DemiHumanQueenMariggaCharosHiddenGrave}">
        <r:EventFlag.Name>Demi-Human Queen Marigga</r:EventFlag.Name>
        <r:EventFlag.Location>Charo's Hidden Grave (West)</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackgaolKnightWesternNamelessMausoleum}">
        <r:EventFlag.Name>Blackgaol Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Western Nameless Mausoleum</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RedBearNorthernNamelessMausoleum}">
        <r:EventFlag.Name>Red Bear</r:EventFlag.Name>
        <r:EventFlag.Location>Northern Nameless Mausoleum</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DivineBeastDancingLionAncientRuinsofRauh}">
        <r:EventFlag.Name>Divine Beast Dancing Lion</r:EventFlag.Name>
        <r:EventFlag.Location>Ancient Ruins of Rauh</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DeathRiteBirdCharosHiddenGrave}">
        <r:EventFlag.Name>Death Rite Bird</r:EventFlag.Name>
        <r:EventFlag.Location>Charo's Hidden Grave</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackKnightGarrewFogRiftFort}">
        <r:EventFlag.Name>Black Knight Garrew</r:EventFlag.Name>
        <r:EventFlag.Location>Fog Rift Fort</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GhostflameDragonCeruleanCoast}">
        <r:EventFlag.Name>Ghostflame Dragon</r:EventFlag.Name>
        <r:EventFlag.Location>Cerulean Coast</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RellanaTwinMoonKnightCastleEnsis}">
        <r:EventFlag.Name>Rellana, Twin Moon Knight</r:EventFlag.Name>
        <r:EventFlag.Location>Castle Ensis</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.JaggedPeakDrakeFootoftheJaggedPeak}">
        <r:EventFlag.Name>Jagged Peak Drake</r:EventFlag.Name>
        <r:EventFlag.Location>Foot of the Jagged Peak</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GhostflameDragon}">
        <r:EventFlag.Name>Ghostflame Dragon</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BlackKnightEdreddFortofReprimand}">
        <r:EventFlag.Name>Black Knight Edredd</r:EventFlag.Name>
        <r:EventFlag.Location>Fort of Reprimand</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DryleafDaneMoorthRuins}">
        <r:EventFlag.Name>Dryleaf Dane</r:EventFlag.Name>
        <r:EventFlag.Location>Moorth Ruins</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RalvatheGreatRedBear}">
        <r:EventFlag.Name>Ralva the Great Red Bear</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CommanderGaiusScaduview}">
        <r:EventFlag.Name>Commander Gaius</r:EventFlag.Name>
        <r:EventFlag.Location>Scaduview</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.TreeSentinelHinterland}">
        <r:EventFlag.Name>Tree Sentinel</r:EventFlag.Name>
        <r:EventFlag.Location>Hinterland</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.ScadutreeAvatarScadutreeBase}">
        <r:EventFlag.Name>Scadutree Avatar</r:EventFlag.Name>
        <r:EventFlag.Location>Scadutree Base</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.TreeSentinelHinterlandBridge}">
        <r:EventFlag.Name>Tree Sentinel</r:EventFlag.Name>
        <r:EventFlag.Location>Hinterland Bridge</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.RakshasaEasternNamelessMausoleum}">
        <r:EventFlag.Name>Rakshasa</r:EventFlag.Name>
        <r:EventFlag.Location>Eastern Nameless Mausoleum</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CountYmirMotherofFingersCathedralofManusMetyr}">
        <r:EventFlag.Name>Count Ymir, Mother of Fingers</r:EventFlag.Name>
        <r:EventFlag.Location>Cathedral of Manus Metyr</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.JaggedPeakDrakeJaggedPeakMountainside}">
        <r:EventFlag.Name>Jagged Peak Drake</r:EventFlag.Name>
        <r:EventFlag.Location>Jagged Peak Mountainside</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.JoriElderInquisitorDarklightCatacombs}">
        <r:EventFlag.Name>Jori, Elder Inquisitor</r:EventFlag.Name>
        <r:EventFlag.Location>Darklight Catacombs</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FallingstarBeastFingerstoneHill}">
        <r:EventFlag.Name>Fallingstar Beast</r:EventFlag.Name>
        <r:EventFlag.Location>Fingerstone Hill</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.BayletheDreadJaggedPeakSummit}">
        <r:EventFlag.Name>Bayle the Dread</r:EventFlag.Name>
        <r:EventFlag.Location>Jagged Peak Summit</r:EventFlag.Location>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.AncientDragonSenessaxJaggedPeakMountainside}">
        <r:EventFlag.Name>Ancient Dragon Senessax</r:EventFlag.Name>
        <r:EventFlag.Location>Jagged Peak Mountainside</r:EventFlag.Location>
    </r:EventFlag>
</ResourceDictionary>
