<UserControl x:Class="SoulSplitter.Ui.View.Controls.HotkeyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mainViewModel="clr-namespace:SoulSplitter.Ui.ViewModels.MainViewModel"
             xmlns:converters="clr-namespace:SoulSplitter.Ui.Converters" xmlns:view="clr-namespace:SoulSplitter.Ui.View"
             xmlns:resources="clr-namespace:SoulSplitter.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance mainViewModel:MainViewModel, IsDesignTimeCreatable=True}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/Language.xaml" />
                <ResourceDictionary>
                    <converters:EnumLanguageConverter x:Key="EnumLanguageConverter" LanguageManager="{view:ServiceProviderSource Type=resources:ILanguageManager}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TextBox 
        IsReadOnly="True"
        PreviewMouseDown="OnPreviewMouseDown"
        PreviewKeyDown="OnPreviewKeyDown"
        PreviewLostKeyboardFocus="OnPreviewLostKeyboardFocus"/>
</UserControl>