<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:SoulSplitterUIv2.Resources;assembly="
                    xmlns:soulmemory="clr-namespace:SoulMemory.Sekiro;assembly=SoulMemory">

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GyoubuMasatakaOniwa}">
        <r:EventFlag.Name>Gyoubu Masataka Oniwa</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.LadyButterfly}">
        <r:EventFlag.Name>Lady Butterfly</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GenichiroAshina}">
        <r:EventFlag.Name>Genichiro Ashina</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GuardianApe}">
        <r:EventFlag.Name>Guardian Ape</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.FoldingScreenMonkeys}">
        <r:EventFlag.Name>Folding Screen Monkeys</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.CorruptedMonkGhost}">
        <r:EventFlag.Name>Corrupted Monk (ghost)</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.HeadlessApe}">
        <r:EventFlag.Name>Headless Ape</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.GreatShinobiOwl}">
        <r:EventFlag.Name>Great Shinobi Owl</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.TrueCorruptedMonk}">
        <r:EventFlag.Name>True Corrupted Monk</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DivineDragon}">
        <r:EventFlag.Name>Divine Dragon</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.IsshinTheSwordSaint}">
        <r:EventFlag.Name>Isshin, the Sword Saint</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.DemonOfHatred}">
        <r:EventFlag.Name>Demon of Hatred</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.EmmaTheGentleBlade}">
        <r:EventFlag.Name>Emma, the Gentle Blade</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.IsshinAshina}">
        <r:EventFlag.Name>Isshin Ashina</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Boss.OwlFather}">
        <r:EventFlag.Name>Owl (Father)</r:EventFlag.Name>
    </r:EventFlag>
</ResourceDictionary>
