<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:SoulSplitterUIv2.Resources;assembly="
                    xmlns:soulmemory="clr-namespace:SoulMemory.Games.Sekiro;assembly=SoulMemory">

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.DragonspringHirataEstate}">
        <r:EventFlag.Name>Dragonspring - Hirata Estate</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.EstatePath}">
        <r:EventFlag.Name>Estate Path</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.BambooThicketSlope}">
        <r:EventFlag.Name>Bamboo Thicket Slope</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.HirataEstateMainHall}">
        <r:EventFlag.Name>Hirata Estate - Main Hall</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.HirataEstateHiddenTemple}">
        <r:EventFlag.Name>Hirata Estate - Hidden Temple</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.HirataAudienceChamber}">
        <r:EventFlag.Name>Hirata Audience Chamber</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.DilapidatedTemple}">
        <r:EventFlag.Name>Dilapidated Temple</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.OutskirtsWallGatePath}">
        <r:EventFlag.Name>Outskirts Wall - Gate Path</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.OutskirtsWallStairway}">
        <r:EventFlag.Name>Outskirts Wall - Stairway</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.UnderbridgeValley}">
        <r:EventFlag.Name>Underbridge Valley</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.AshinaCastleFortress}">
        <r:EventFlag.Name>Ashina Castle Fortress</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.AshinaCastleGate}">
        <r:EventFlag.Name>Ashina Castle Gate</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.AshinaOutskirts}">
        <r:EventFlag.Name>Ashina Outskirts</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.FlamesOfHatred}">
        <r:EventFlag.Name>Flames of Hatred</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.AshinaCastle}">
        <r:EventFlag.Name>Ashina Castle</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.UpperTowerAntechamber}">
        <r:EventFlag.Name>Upper Tower - Antechamber</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.CastleTowerLookout}">
        <r:EventFlag.Name>Castle Tower Lookout</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.UpperTowerKurosRoom}">
        <r:EventFlag.Name>Upper Tower - Kuro's Room</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.GreatSerpentShrine}">
        <r:EventFlag.Name>Great Serpent Shrine</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.AbandonedDungeonEntrance}">
        <r:EventFlag.Name>Abandoned Dungeon Entrance</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.OldGrave}">
        <r:EventFlag.Name>Old Grave</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.UpperTowerAshinaDojo}">
        <r:EventFlag.Name>Upper Tower - Ashina Dojo</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.NearSecretPassage}">
        <r:EventFlag.Name>Near Secret Passage</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.AshinaReservoir}">
        <r:EventFlag.Name>Ashina Reservoir</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.UndergroundWaterway}">
        <r:EventFlag.Name>Underground Waterway</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.BottomlessHole}">
        <r:EventFlag.Name>Bottomless Hole</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.HiddenForest}">
        <r:EventFlag.Name>Hidden Forest</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.MibuVillage}">
        <r:EventFlag.Name>Mibu Village</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.WaterMill}">
        <r:EventFlag.Name>Water Mill</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.WeddingCaveDoor}">
        <r:EventFlag.Name>Wedding Cave Door</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.SunkenValley}">
        <r:EventFlag.Name>Sunken Valley</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.GunFort}">
        <r:EventFlag.Name>Gun Fort</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.RivenCave}">
        <r:EventFlag.Name>Riven Cave</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.GuardianApesWateringHole}">
        <r:EventFlag.Name>Guardian Ape's Watering Hole</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.PoisonPool}">
        <r:EventFlag.Name>Poison Pool</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.AshinaDepths}">
        <r:EventFlag.Name>Ashina Depths</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.GuardianApesBurrow}">
        <r:EventFlag.Name>Guardian Ape's Burrow</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.UnderShrineValley}">
        <r:EventFlag.Name>Under-Shrine Valley</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.BodhisattvaValley}">
        <r:EventFlag.Name>Bodhisattva Valley</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.SenpouTempleMtKongo}">
        <r:EventFlag.Name>Senpou Temple, Mt. Kongo</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.Shugendo}">
        <r:EventFlag.Name>Shugendo</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.TempleGrounds}">
        <r:EventFlag.Name>Temple Grounds</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.MainHall}">
        <r:EventFlag.Name>Main Hall</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.InnerSanctum}">
        <r:EventFlag.Name>Inner Sanctum</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.SunkenValleyCavern}">
        <r:EventFlag.Name>Sunken Valley Cavern</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.BellDemonsTemple}">
        <r:EventFlag.Name>Bell Demon's Temple</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.FountainheadPalace}">
        <r:EventFlag.Name>Fountainhead Palace</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.VermilionBridge}">
        <r:EventFlag.Name>Vermilion Bridge</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.FlowerViewingStage}">
        <r:EventFlag.Name>Flower Viewing Stage</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.GreatSakura}">
        <r:EventFlag.Name>Great Sakura</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.PalaceGrounds}">
        <r:EventFlag.Name>Palace Grounds</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.Sanctuary}">
        <r:EventFlag.Name>Sanctuary</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.MibuManor}">
        <r:EventFlag.Name>Mibu Manor</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.FeedingGrounds}">
        <r:EventFlag.Name>Feeding Grounds</r:EventFlag.Name>
    </r:EventFlag>

    <r:EventFlag x:Key="{x:Static soulmemory:Idol.NearPotNoble}">
        <r:EventFlag.Name>Near Pot Noble</r:EventFlag.Name>
    </r:EventFlag>
</ResourceDictionary>
