<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Title>SoulSplitter.Build</Title>
        <Authors>Frank v.d. Stam</Authors>
        <PackageProjectUrl>https://github.com/FrankvdStam/SoulSplitter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankvdStam/SoulSplitter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Dark Souls; Dark Souls 2; Dark Souls 3; Sekiro; Sekiro: Shadows Die Twice; Elden Ring; Armored Core 6;</PackageTags>
        <PackageReadmeFile>../../README.md</PackageReadmeFile>
        <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
        <Copyright>(c) 2022 by Frank van der Stam, GPL-v3 licensed</Copyright>
        <Description>Custom build logic for soulsplitter</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <IncludeSymbols>False</IncludeSymbols>
        <PackageIcon>../../Resources/soulsplitter.png</PackageIcon>
        <Platforms>x64</Platforms>
    </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
	</ItemGroup>
</Project>