<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SoulMemory</Title>
    <Version>1.6.2</Version>
    <Authors>Frank v.d. Stam</Authors>
    <PackageProjectUrl>https://github.com/FrankvdStam/SoulSplitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrankvdStam/SoulSplitter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dark Souls; Dark Souls 2; Dark Souls 3; Sekiro; Sekiro: Shadows Die Twice; Elden Ring; Armored Core 6;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(c) 2022 by Frank van der Stam, GPL-v3 licensed</Copyright>
    <Description>SoulMemory reads and decodes data from running instances of souls games. Check the readme here: https://github.com/FrankvdStam/SoulSplitter/blob/main/src/SoulMemory/README.md</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <IncludeSymbols>False</IncludeSymbols>
    <ApplicationIcon>soulsplitter.ico</ApplicationIcon>
    <PackageIcon>soulsplitter.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutDir>..\..\..\LiveSplit\LiveSplit\bin\Debug\Components\</OutDir>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
    <ItemGroup>
        <SonarQubeSetting Include="sonar.cpd.exclusions">
            <Value>DarkSouls1\Parameters\*.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>
    <ItemGroup>
    <Compile Remove="resources\**" />
    <EmbeddedResource Remove="resources\**" />
    <None Remove="resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="soulmods\x64\soulmods.dll" />
    <None Remove="soulmods\x86\soulmods.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="soulsplitter.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="soulmods\x64\soulmods.dll" />
    <EmbeddedResource Include="soulmods\x86\soulmods.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\resources\soulsplitter.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="soulmods\x64\" />
    <Folder Include="soulmods\x86\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Message Text="Building soulmods x64" Importance="high" />
      <Exec Command="cd $(SolutionDir)&#xD;&#xA;cargo build --target x86_64-pc-windows-msvc --release" />
      <Exec Command="cd $(SolutionDir)&#xD;&#xA;copy /Y target\x86_64-pc-windows-msvc\release\soulmods.dll src\SoulMemory\soulmods\x64\soulmods.dll" />

      <Message Text="Building soulmods x86" Importance="high" />
      <Exec Command="cd $(SolutionDir)&#xD;&#xA;cargo build --target=i686-pc-windows-msvc --release" />
      <Exec Command="cd $(SolutionDir)&#xD;&#xA;copy /Y target\i686-pc-windows-msvc\release\soulmods.dll src\SoulMemory\soulmods\x86\soulmods.dll" />
  </Target>
</Project>