<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <clr:String x:Key="Language">English</clr:String>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/Ui/Ui.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/Ui/Game.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/Ui/SplitType.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/Ui/TimingType.xaml" />

        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/DarkSouls1/Boss.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/DarkSouls1/KnownFlag.xaml" />

        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/DarkSouls2/Boss.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/DarkSouls2/Attribute.xaml" />

        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/DarkSouls3/Boss.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/DarkSouls3/Attribute.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/DarkSouls3/Bonfire.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/DarkSouls3/ItemPickup.xaml" />

        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/EldenRing/Boss.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/EldenRing/Grace.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/EldenRing/ItemPickup.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/EldenRing/KnownFlag.xaml" />

        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/Sekiro/Boss.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/Sekiro/Attribute.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SoulSplitter;component/Resources/English/Sekiro/Idol.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>